# FInnaceVS

./: AddStudent.Designer.vb  AddStudent.resx  AddStudent.vb  Form1.Designer.vb  Form1.resx  Form1.vb  Form2.Designer.vb  Form2.resx  Form2.vb  PrintForm.Designer.vb  PrintForm.vb  README.md  UpdateStudent.Designer.vb  UpdateStudent.resx  UpdateStudent.vb  finance1.vbproj  loading.Designer.vb  loading.resx  loading.vb  loadinglogin.Designer.vb  loadinglogin.vb
FInanceSQL/: infost.sql
Finance Application/: finance1.deps.json
My Project/: Application.Designer.vb  Resources.Designer.vb
My Project/PublishProfiles/: ClickOnceProfile.pubxml  FolderProfile.pubxml  FolderProfile1.pubxml
